
{
  "name": "repertuar-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/repertuar.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.10",
    "dayjs-plugin-utc": "^0.1.2",
    "dayjs-plugin-timezone": "^0.1.2",
    "undici": "^6.6.2"
  }
}
